<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.consol.labs.h2c</groupId>
        <artifactId>multiplexing-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jetty-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jetty-client</name>

    <properties>
        <main.class>de.consol.labs.h2c.examples.client.jetty.JettyClientExample</main.class>
        <jetty.version>9.3.4.v20151007</jetty.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-http-client-transport</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>
